export default {
  CLR_PRIMARY: "#F2F7FB",
  LIGHT_SHADOW: "#FFF",
  DARK_SHADOW: "#97A7C3",
  CLR_FONT: "#A9B6C9",
  CLF_FONT_2: "#b1bdcd",
  CLR_FONT_TITLE: "#193566",
  CLR_FONT_SUBTITLE: "#586E90",
  CLR_HEADER_BTN: "#ECF0F3",
  CLR_BG_LIGHT: "white",
  CLR_WHITE: "#FFF",
  CLR_ORANGE: "#ff743d",
  CLR_HEART: "#ef794c",
  CLR_SHADOW: "#d0d7e2",
};
